##
## LDA specific settings (also used by LMTP)
##

lda_mailbox_autocreate = yes

protocol lda {
  # Space separated list of plugins to load (default is global mail_plugins).
  #mail_plugins = $mail_plugins
}
